MNEMONIC_LOCALNET=""
MNEMONIC_TESTNET=""

# network: 0 is localnet, 1 is testnet

CHAIN_ID_TESTNET=pulsar-3
LCD_URL_TESTNET=https://api.pulsar.scrttestnet.com # got from https://docs.scrt.network/secret-network-documentation/development/resources-api-contract-addresses/connecting-to-the-network/testnet-pulsar-3

CHAIN_ID_LOCALNET=secretdev-1
LCD_URL_LOCALNET="http://localhost:1317"
